<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4O-uG-EsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DesignPatternInSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFR-3E-CcR">
                                <rect key="frame" x="162" y="311" width="50" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CKa-pS-OPd"/>
                                    <constraint firstAttribute="height" constant="44" id="bvg-Jd-wjB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmE-OM-DTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zFR-3E-CcR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IeT-Ig-nsa"/>
                            <constraint firstItem="zFR-3E-CcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOf-CO-cY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Pw-vx-rQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cKY-DX-fPd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="uNf-wF-Fgn" customClass="SecondViewController" customModule="DesignPatternInSwift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO9-Ii-m7p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJq-3E-hnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yp-Sj-6rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-0B-ttL">
                                <rect key="frame" x="132.5" y="318" width="110" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="uBU-E2-lDG"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Go To Previous"/>
                                <connections>
                                    <action selector="previousBtnAction:" destination="uNf-wF-Fgn" eventType="touchUpInside" id="ogI-js-Cvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WkV-0B-ttL" firstAttribute="centerY" secondItem="2Yp-Sj-6rb" secondAttribute="centerY" id="y2O-zm-Oo1"/>
                            <constraint firstItem="WkV-0B-ttL" firstAttribute="centerX" secondItem="2Yp-Sj-6rb" secondAttribute="centerX" id="yaL-G3-RDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xka-74-zbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjK-Vb-U77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGy-oq-5uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4O-uG-EsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbA-Qn-nhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GI2-OP-tsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT8-nC-CQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBQ-5t-JlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNO-hi-cgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5K7-Fc-n6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNf-wF-Fgn" kind="relationship" relationship="rootViewController" id="afh-jY-PuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-16-suW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
